# Postgres Connection
PG_HOST='127.0.0.1'
PG_PORT='5433'
PG_USERNAME='root'
PG_PASSWORD='2007'
PD_DB='nodeflix'

# MongoDB Connection
MONGO_HOST='127.0.0.1'
MONGO_PORT='27018'
MONGO_USERNAME='root'
MONGO_PASSWORD='2007'
MONGO_DB='nodeflix'

## SSH Connection
EPUB_KEY_PATH='C:\Users\Equipo\.ssh\id_ed25519'
SSH_HOST='192.168.100.23'
SSH_PORT='2222'
SSH_USERNAME='yenterick'