# Postgres connection
PG_HOST=127.0.0.1
PG_PORT=5433
PG_USERNAME=root
PG_PASSWORD=2007
PD_DB=nodeflix

# MongoDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_USERNAME=root
MONGO_PASSWORD=2007
MONGO_DB=nodeflix